services:
  - type: web
    name: freshmart-ecommerce
    runtime: python3
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    plan: free
    healthCheckPath: /docs
    env:
      - key: PYTHON_VERSION
        value: "3.12"